# Restaurants-API

./: .gitignore  LICENSE  README.md  Restaurant.sln
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommandHandler.cs
Restaurants.Application/Dishes/Commands/DeleteAllDishesForRestaunt/: DeleteAllDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: SerivceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantByID/: GetRestaurantByIdQyery.cs  GetRestaurantByIdQyeryHandler.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommandHandler.cs
Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
tests/Restaurants.Tests/: Restaurants.Tests.csproj
tests/Restaurants.Tests/API/: FakePolicyEvalutor.cs
tests/Restaurants.Tests/API/Controllers/: RestaurantsControllerTests.cs
tests/Restaurants.Tests/API/Middlewares/: ErrorHandlingMiddlewareTests.cs
tests/Restaurants.Tests/Application/Users/: CurrentUserTests.cs  UserContextTests.cs
(+92 files in other folders)
