@Restaurants.APIs_HostAddress = http://localhost:5171

###

GET {{Restaurants.APIs_HostAddress}}/restaurants/
Accept: application/json

###

GET {{Restaurants.APIs_HostAddress}}/restaurants/1
Accept: application/json

###

POST {{Restaurants.APIs_HostAddress}}/restaurants/
Content-Type: application/json
{
    "name": "The Great Eatery",
    "description": "A place for great food",
    "category": "Italian",
    "hasDelivery": true,
    "contactEmail": "info@gourmetdelights.com",
    "contactNumber": "123-456-7890",
    "city": "Foodville",
    "street": "123 Tasty St",
    "postalCode": "98765"
}

###
